services:
  mc:
    image: itzg/minecraft-server:java21
    container_name: mc-paper
    environment:
      EULA: true
      TZ: Asia/Shanghai
      VERSION: 1.21.1
      INIT_MEMORY: 2G
      MAX_MEMORY: 2G
      ONLINE_MODE: true
      TYPE: PAPER
      MAX_TICK_TIME: -1
      SPAWN_PROTECTION: 0
      ENABLE_RCON: true
      RCON_PASSWORD: password
      MODE: survival
      VIEW_DISTANCE: 8
      DIFFICULTY: hard
      LEVEL_TYPE: "minecraft:flat"
      GENERATE_STRUCTURES: "false"
      USE_AIKAR_FLAGS: true
      ENABLE_COMMAND_BLOCK: true
      PREVENT_PROXY_CONNECTIONS: false
      ALLOW_FLIGHT: true
    ports:
      - 25565:25565
      - 25575:25575
    volumes:
      - ./data:/data
    stdin_open: true
    tty: true
    restart: unless-stopped
